
### Spring Basic Settings
#spring.application.name = booking-api
#server.port=8080
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
## Swagger UI path: http://localhost:8080/swagger-ui/index.html

#logging.file.path=.
#logging.file.name=booking-api.log
#logging.level.dev.nhantd.bookingapi = debug

## Spring Datasource Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
